debug = false

logLevel = "ERROR"
defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
  #   [entryPoints.http.redirect]
  #   entryPoint = "https"
  # [entryPoints.https]
  # address = ":443"
  # [entryPoints.https.tls]

[retry]

[api]

[Docker]
  endpoint = "unix:///var/run/docker.sock"
  domain = "{{domain}}"
  watch = true
  exposedByDefault = false

# [acme]
#   email = "nickabusey@gmail.com"
#   storage = "acme.json"
#   entryPoint = "https"
#   onHostRule = true
#   [acme.httpChallenge]
#     entryPoint = "http"